----------------------------------------
|rrrrrrrrrrrr|rrrrrr|rr|rrrrr|cc|rrrrrr|
|rrrrrrrrrrrr|rrrrrrdrr|rrrrr|cc|rrrrrr|
|rrrrrrrrrrrr|rrrrrr|rr|rrrrr|ccdrrrrrr|
|rrrrrrrrrrrr|rrrrrr|rr|rrrrrdcc|------|
|-----d--------d--------------cc|rrrrrr|
|rrrr|ccdrrrrr|cccccccccccccccccdrrrrrr|
|rrrrdcc|rrrrr|ccccccccccccccccc|------|
|rrrr|cc|-----|c--------d-----cc|rrrrrr|
|----|cc|rrrrr|c|rr|rrr|rrrrr|cc|rrrrrr|
|rrrr|cc|rrrrr|c|rr|rrr|rrrrr|cc|rrrrrr|
|rrrr|cc|rrrrrdcdrr|rrr|rrrrr|cc|------|
|rrrrdcc|-----|c----rrr|-----|ccdrrrrrr|
|rrrr|cc|rrrrrdcdrr|rrr|rrrrr|cc|rrrrrr|
|rrrr|cc|rrrrr|c|rr|rrr|rrrrr|cc|rrrrrr|
|----|cc|rrrrr|c|rr|rrr|rrrrr|cc|rrrrrr|
|rrrr|cc-------c-----d--------cc|rrrrrr|
|rrrrdcccccccccccccccccccccccccc-------|
|rrrr|ccccccccccccccccccccccccccdrrrrrr|
|-----cc----------cccc--------cc|rrrrrr|
|rrrr|cc|rrrrrrrrdcccc|rrrrrr|cc|rrrrrr|
|rrrrdcc|rrrrrrrr|cccc|rrrrrr|cc|------|
|rrrr|cc|rrrrrrrr|cccc|-----d|ccdrrrrrr|
|----|cc|rrrrrrrr|cccc|rrrrrrdcc|rrrrrr|
|rrrr|cc|rrrrrrrrdcccc|rrrrrr|cc|rrrrrr|
|rrrrdcc|------d--cccc|------|cc|------|
|-----ccdrrrr|rrr|cccc|rrrrrr|ccdrrrrrr|
|rrrrdcc|rrrr|rrr|cccc|rrrrrrdcc|rrrrrr|
|rrrr|cc|rrrr|rrr|cccc|rrrrrr|cc|rrrrrr|
----------------------------------------
